# BeautyCare

app/: build.gradle
app/src/androidTest/java/com/beautycare/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/beautycare/discount/: DiscountDetails.java  DiscountIndex.java
app/src/main/java/com/beautycare/main/: CollectFragment.java  FirstActivity.java  FragmentIndicator.java  HomeFragment.java  ImagesUrl.java  ListViewAdapter.java  ListViewItem.java  MainActivity.java  SearchFragment.java  SettingsFragment.java
app/src/main/java/com/beautycare/makeup/: MakeupAdapter.java  MakeupAll.java  MakeupCosmetics.java  MakeupData.java  MakeupDetails.java  MakeupEyecream.java  MakeupFacialcleaner.java  MakeupImage.java  MakeupSkincare.java  (+6 more)
app/src/main/res/drawable/: divider_recycler.xml
app/src/main/res/layout/: activity_comment.xml  activity_discount_details.xml  activity_discount_index.xml  activity_main.xml  activity_makeup_details.xml  activity_makeup_index.xml  activity_strategy_details.xml  activity_strategy_main.xml  comment_footer.xml  comment_item.xml  comment_list.xml  fragment_collect.xml  fragment_home.xml  fragment_search.xml  fragment_settings.xml  item_card_discount.xml  item_collect_style.xml  item_style.xml  makeup_all.xml  makeup_item_style.xml  makeup_whitening.xml  mall_detail_card_item.xml  mall_detail_main.xml  mall_list_card_item.xml  mall_list_main.xml  start.xml  strategy_all.xml  strategy_gentlemen.xml  strategy_item_style.xml  strategy_lady.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/beautycare/: ExampleUnitTest.java
(+25 files in other folders)
