<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context="com.ericlau.project_list_view.SalesDetails">

        <ImageView
            android:id="@+id/img_sales"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_centerHorizontal="true"
            android:src="@mipmap/ic_launcher"
            android:layout_alignParentTop="true" />
        <TextView
            android:id="@+id/tv_detail_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_marginTop="15dp"
            android:text="Sales"
            android:layout_below="@+id/img_sales"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:id="@+id/tv_detail_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="contents"
            android:layout_below="@+id/tv_detail_title"
            android:layout_marginTop="7dp"/>

        <Button
            android:id="@+id/btn_jump_to_shoppint_mall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_detail_content"
            android:background="#FF4081"
            android:text="@string/btn_jump_to_shopping_mall"
            android:textAllCaps="false"
            android:textSize="18sp"
            android:textColor="#ffffff"
            android:layout_centerHorizontal="true"/>
        <Button
            android:id="@+id/btn_jump_to_product"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_jump_to_shoppint_mall"
            android:background="#FF4081"
            android:layout_marginTop="8dp"
            android:text="@string/btn_jump_to_product"
            android:textAllCaps="false"
            android:textSize="18sp"
            android:textColor="#ffffff"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:id="@+id/tv_detail_consult"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_jump_to_product"
            android:text="Sales Consultant Phone Number: +852 12345678"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>
</ScrollView>

