<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.beautycare.makeup.comment">


    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="55dp"
        android:background="@color/colorAccent">

        <Button
            android:id="@+id/cancel"
            android:layout_width="60dp"
            android:layout_height="25dp"
            android:text="Cancel"
            android:textSize="12sp"
            android:textStyle="bold"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="5dp"
            android:background="#ffffff"
            android:onClick="cancel"/>

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="COMMENT"
            android:textColor="#FFFFFF"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:gravity="center_vertical"/>

        <Button
            android:id="@+id/send"
            android:layout_width="60dp"
            android:layout_height="25dp"
            android:text="Send"
            android:textSize="12sp"
            android:textStyle="bold"
            android:layout_alignTop="@+id/cancel"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="5dp"
            android:background="#ffffff"
            android:onClick="send"/>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mark: "
                    android:textSize="20sp"
                    android:textColor="@color/colorAccent"
                    android:id="@+id/textView11"
                    android:layout_marginLeft="16dp"/>

                <RatingBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/mark"
                    android:numStars="5"
                    android:stepSize="1"/>
            </LinearLayout>

            <View
                android:layout_width="350dp"
                android:layout_height="2dp"
                android:background="#e2dfdf"
                android:layout_gravity="center_horizontal"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/commentText"
                android:hint="write your comment here ..."
                android:background="@null"
                android:layout_margin="16dp"
                android:textSize="20sp"
                android:textColorHint="#b6b3b3"
                android:textColor="#000000"/>
        </LinearLayout>
    </ScrollView>




</LinearLayout>
