<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/item_layout"
    android:onClick="itemCick">

    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:id="@+id/ItemImage"
        android:src="@drawable/male"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:onClick="itemCick"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ITEM NAME"
        android:id="@+id/name"
        android:layout_alignTop="@+id/ItemImage"
        android:layout_toRightOf="@+id/ItemImage"
        android:layout_toEndOf="@+id/ItemImage"
        android:layout_marginLeft="29dp"
        android:layout_marginStart="29dp"
        android:layout_marginTop="30dp"
        android:onClick="itemCick"
        android:textSize="18sp"
        android:textColor="#000000"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="brand"
        android:id="@+id/brand"
        android:layout_below="@+id/name"
        android:layout_alignLeft="@+id/name"
        android:layout_alignStart="@+id/name"
        android:onClick="itemCick"
        />
</RelativeLayout>