<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:id="@+id/item_layout">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="ITEM NAME"
        android:id="@+id/name"
        android:layout_below="@+id/viewFlipper"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/text_info"
        android:id="@+id/brand"
        android:layout_below="@+id/name"
        android:ellipsize="end"
        android:maxLines="3"
        android:singleLine="false"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:focusable="false"
        android:layout_marginRight="16dp"
        android:layout_alignLeft="@+id/name"
        android:layout_alignStart="@+id/name" />
    <!-- 更多和箭头 -->
    <RelativeLayout
        android:id="@+id/show_more"
        android:layout_below="@id/brand"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dip">

        <ImageView
            android:id="@+id/spread"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/spread"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp" />

        <ImageView
            android:id="@+id/shrink_up"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/shrink_up"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:visibility="gone"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:textColor="#999"
        android:text="Detail Page"
        android:layout_alignTop="@+id/show_more"
        android:layout_alignRight="@+id/brand"
        android:layout_alignEnd="@+id/brand"
        android:layout_marginRight="31dp"
        android:layout_marginEnd="31dp" />

    <ViewFlipper
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:id="@+id/viewFlipper"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>